# ZonePracOldCombat

./: .gitignore  README.md  pom.xml
api/: pom.xml
src/main/java/dev/lokspel/zonepracoldcombat/: ZonePracOldCombat.java
src/main/java/dev/lokspel/zonepracoldcombat/config/: ConfigManager.java
src/main/java/dev/lokspel/zonepracoldcombat/listener/: MatchListener.java
src/main/java/dev/lokspel/zonepracoldcombat/util/: LadderResolver.java
src/main/java/zonepracoldcombat/: ZonePracOldCombat.java
src/main/java/zonepracoldcombat/config/: ConfigManager.java
src/main/java/zonepracoldcombat/listener/: MatchListener.java
src/main/java/zonepracoldcombat/util/: LadderResolver.java
src/main/resources/: config.yml  example-ocm-config.yml  plugin.yml
