<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.lokspel</groupId>
    <artifactId>ZonePracOldCombat</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ZonePracOldCombat</name>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dev.nandi0813</groupId>
            <artifactId>ZonePracticePro-Api</artifactId>
            <version>2.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ZonePracticePro-Api-2.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>dev.nandi0813</groupId>
            <artifactId>ZonePracticePro</artifactId>
            <version>7.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ZonePracticePro-7.7.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>kernitus.plugin</groupId>
            <artifactId>OldCombatMechanics</artifactId>
            <version>2.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/OldCombatMechanics.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
